<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        .inner-class{
            background-color: white;
            padding: 30px;
            border: 2px solid rgba(32, 26, 26, 0.637);
            width: 200px;
            border-radius: 10px;
            margin: 3px;
            
        }
        .outer-class{
            background-color: rgba(16, 3, 29, 0.808);
            width: 270px;
            border: 3px solid rgba(0, 0, 255, 0.185);
            padding:5px;
            
        }
        .login{
            color: rgb(0, 0, 52);
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="outer-class">
        <div class="inner-class">
            <from>
                <label class="login">Login Here</label><br><br>
                <label >Email : </lable><br><br>
                <input type="text" placeholder="Email"><br><br>
                <label >Password : </label><br><br>
                <input type="password" placeholder="password"><br><br>
                <input type="button" value="Login" style="background-color:rgb(0, 0, 255); color:white">
            </from>
        </div>
    </div>
</body>
</html>